spring.datasource.url=jdbc:mysql://localhost:3306/new_shisha
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database=mysql

